<html>
    <body>
        <h1>Aula de Web 1</h1>
        <p>Neste primeiro encontro conversamos sobre conceito de web, http,html e uso do git</p>
        <ul>
            <li>git init - cria um repositório git  </li>
            <li>git status - verificar o estado atual dos arquivos  </li>
            <li>git add [file or .] - adiciona um ou vários arquivos  </li>
            <li>git commit -m - comita os arquivos e adiciona nomes a eles </li>
            <li>git config user.name "name" - colocar o seu nome  </li>
            <li>git config user.email "email@name" - colocar o seu email </li>
            <li>git log - ver o histórico de commits </li>
        </ul>
    </body>
</html>